<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Image" translatesAutoresizingMaskIntoConstraints="NO" id="6ok-OL-uDO"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bread Crumb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amY-ff-DhX">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.45882352941176469" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ok-OL-uDO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4Xw-Xx-7jP"/>
                            <constraint firstItem="6ok-OL-uDO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6oD-ZO-PTl"/>
                            <constraint firstItem="amY-ff-DhX" firstAttribute="top" secondItem="6ok-OL-uDO" secondAttribute="bottom" constant="41" id="7vO-p2-j2D"/>
                            <constraint firstItem="amY-ff-DhX" firstAttribute="trailing" secondItem="6ok-OL-uDO" secondAttribute="trailing" id="LBk-nH-mx3"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6ok-OL-uDO" secondAttribute="bottom" constant="304" id="hps-bh-lgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ok-OL-uDO" secondAttribute="trailing" constant="67" id="kpP-wB-kdd"/>
                            <constraint firstItem="amY-ff-DhX" firstAttribute="leading" secondItem="6ok-OL-uDO" secondAttribute="leading" id="x4v-G2-eFv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Image" width="1870" height="1824"/>
    </resources>
</document>
